/* *,
*::after,
*::before {
  box-sizing: border-box;
} */

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
}

::selection {
  background: var(--color-primary);
  color: #fff;
}
html {
  font-size: 62.5%;
}
body {
  font-family: "Inter", sans-serif, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}

h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  margin-top: 1rem;
  line-height: 1.1;
}

h1 {
  font-size: 10rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
  /* font-weight: 500; */
}

p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }

  h2 {
    font-size: 4rem;
  }

  h3 {
    font-size: 2.4rem;
  }
}

@media screen and (max-width: 500px) {
  body {
    font-size: 1.1rem;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.4rem;
  }
}

/* Links */
a {
  text-decoration: none;
}
.link-arrow {
  text-transform: uppercase;
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: bold;
}

.arrow {
  font-size: 3.5rem;
  margin-left: 5px;
  font-weight: bolder;
  transition: margin 0.2s;
}

.link-arrow:hover > span {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }

  .arrow {
    font-size: 1.75rem;
  }
}

@media screen and (max-width: 500px) {
  .link-arrow {
    font-size: 1.5rem;
  }

  .arrow {
    font-size: 1.75rem;
  }
}
/* Badges */

.badge {
  /* This is related to skin*/
  /* width: 10rem;*/
  /* height: 5rem; */
  /* background-color: var(--color-primary); */
  /* color: #000; */
  /* text-align: center; */
  border-radius: 20px;
  font-size: 2rem;
  font-weight: bold;
  padding: 0.5rem 2rem; /*V H*/
  white-space: nowrap;
  margin: 2rem;
}

.badge--primary {
  background-color: var(--color-primary);
  color: #fff;
  /* font-size: 2rem; */
}

.badge--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}

.badge--small {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 500px) {
  
  .badge--small {
    font-size: 1.2rem;
    margin-left: 5px;
  }
}

/* Lists */

.list {
  list-style: none;
  color: var(--color-headings);
  padding-left: 0;
}

.list--inline {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  font-size: bold;
}
.list--inline .list__item {
  margin-right: 2rem;
}

.list--tick {
  list-style-image: url(../images/tick.svg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 3rem;
}

.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}

/* Buttons */

.btn {
  padding: 2rem 3rem;
  border: 0;
  margin: 1rem 0;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: bold;
  border-radius: 35px;
  cursor: pointer;
  white-space: nowrap;
  text-align: center;
  outline: 0;
}

.btn .icon {
  height: 2rem;
  width: 2rem;
  margin-right: 1rem;
}
.btn--primary {
  width: 60%;
  height: 7rem;
  background-color: var(--color-primary);
  color: #fff;
  letter-spacing: 2.5px;
}

.btn--secondary {
  color: var(--color-secondary);
  background-color: #fff;
  /* width: 100%; */
  /* padding: 1rem 1rem; */
  /* border-radius: 50px; */
}

.btn--accent {
  background-color: var(--color-accent);
  color: #fff;
}

.btn--outline {
  border: 3px solid var(--color-headings);
  background: #fff;
  color: var(--color-headings);
}

.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}

.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}

.btn--block {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .btn {
    font-size: 1.5rem;
  }

  .btn--block {
    width: 70%;
    margin: 10px 15%;
  }

  .btn--search {
    font-size: 1rem;
    padding: 0.1rem 1rem;
    display: flex;
    align-items: center;
  }

  .btn--stretched {
    padding-left: 3rem;
    padding-right: 3rem;
  }
}
/* Inputs */

.input {
  border-radius: 45px;
  /* box-shadow: 0 0 15px lightgray; */
  border: 1px solid var(--color-border);
  background-color: #fff;
  white-space: nowrap;
  padding: 1.5rem 3.5rem;
  margin: 1rem;
  outline: 0;
  font-size: 2rem;
}

::placeholder {
  color: #cdcbd7;
}

.input-group {
  border: 2px solid var(--color-border);
  border-radius: 45px;
  display: flex;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  /* padding: 1.5rem 2rem; */
  width: 0;
}

.input-group .btn {
  margin: 4px;
  /* flex-grow: 1; */
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 500px) {
  .input {
    padding: 0.5rem 1.5rem;
    font-size: 1.3rem;
  }

  ::placeholder {
    font-size: 1.3rem;
  }
}
/* Cards */

.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  /* width: 33%; we shouldn't do this we should let the 
  cart stretch to take all the available space and this
  will be determined by its container */
  margin: 1rem;
  overflow: hidden;
  /* white-space: nowrap; */
  /* so we don't lost the round corners */
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background-color: var(--color-primary);
  color: #fff;
}

.card--secondary .card__header {
  background-color: var(--color-secondary);
  color: #fff;
}

.card--secondary .badge--secondary {
  background: #02cdf1;
}

/* Plans */
.plan {
  transition: transform 0.2s ease-out;
}
.plan__name {
  color: #fff;
  margin: 0;
  font-size: 2.4rem;
}

.plan__price {
  font-size: 6rem;
}

.plan_billing-cycle {
  font-size: 2.5rem;
  font-weight: 300;
  opacity: 0.8;
}

.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 2px;
  opacity: 0.8;
}

.plan .list__item {
  letter-spacing: 1px;
  margin-bottom: 2rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  /* display: inline-block; */
  position: absolute;
  right: 5rem;
  top: -6px;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }

  .plan__price {
    font-size: 5rem;
  }

  .plan_billing-cycle {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 1024px) {
  .plan__name {
    font-size: 1rem;
  }

  .plan__price {
    font-size: 3rem;
  }

  .plan_billing-cycle {
    font-size: 1rem;
  }
}
/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon--primary {
  fill: var(--color-primary);
}

.icon--white {
  fill: #fff;
}

.icon-container {
  background-color: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.icon-container--accent {
  background-color: var(--color-accent);
}

@media screen and (max-width: 500px) {
  .icon-container {
    width: 40px;
    height: 40px;
  }
  .icon {
    width: 20px;
    height: 20px;
  }
}
/* Media */

.media {
  display: flex;
  /* background-color: var(--color-headings); */
  color: #ccc;
  margin-bottom: 4rem;
}

.media__title {
  margin-top: 0;
  /* color: #fff; */
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  margin-top: 1rem;
}

/* Quotes */

.quote {
  margin: 0.5rem;
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}

.quote__text::before {
  content: open-quote;
}

.quote__text::after {
  content: close-quote;
}

.quote__author {
  font-size: 3rem;
  font-weight: 500;
  text-transform: capitalize;
  font-style: normal;
  margin-bottom: 0;
}

.quote .quote__line {
  position: relative;
  bottom: 10px;
}

.quote .quote__organization {
  font-size: 2rem;
  color: var(--color-headings);
  opacity: 0.4;
  font-style: normal;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__organization {
    font-size: 1.6rem;
  }
}

@media screen and (max-width: 500px) {
  .quote {
    font-size: 2rem;
  }

  .quote__author {
    font-size: 2.4rem;
  }

  .quote__organization {
    font-size: 1.6rem;
  }
}

/* Grid */

.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Testmonials */

.testimonial {
  padding: 3rem;
}

.testmonial__image {
  position: relative;
}

.testmonial__image > .icon-container {
  position: absolute;
  right: -32px;
  top: 3rem;
}

.testmonial__image > img {
  width: 100%;
}

@media screen and (min-width: 1024px) {
  .testimonial .quote {
    font-size: 5rem;
  }
}

/* Callout */

.callout {
  padding: 4rem;
  border-radius: 10 px;
  width: 80%;
  border-radius: 0.25rem;
  margin: 0 auto;
  margin-bottom: 100px;
  /* position: absolute;
  left: 10%;
  top: 1650% */
}

.callout--primary {
  background-color: var(--color-primary);
  color: #fff;
}

.callout .callout__heading {
  font-size: 3rem;
  margin-top: 0;
  color: #fff;
}

.callout .btn {
  justify-self: center;
  align-self: center;
  background-color: var(--color-secondary);
  color: #fff;
}

.callout__content {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }

  .callout__content {
    text-align: left;
  }

  /* .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  } */
}

@media screen and (max-width: 500px) {
  .callout .callout__heading {
    font-size: 2rem;
    margin-top: 0;
    color: #fff;
  }
}

/* Collapsible */

.collapsible__header {
  display: flex;
  justify-content: space-between;
}

.collapsible__header .collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
  color: #b9c3cf;
}

.collapsible__header .collapsible__heading:hover {
  margin-top: 0;
  font-size: 3rem;
  color: #fff;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}

.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s;
}

.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}

.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}

@media screen and (max-width: 500px) {
  .collapsible__header .collapsible__heading  {
    font-size: 1.5rem;
    
  }
}

/* Blocks */

.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}

.block--dark h1,
.block--dark h2,
.block--dark h3 {
  margin-top: 0;
  color: #ccc;
}
.block--dark {
  background-color: black;
  color: #7b858b;
}
.block__header {
  margin-bottom: 4rem;
  text-align: center;
}

.block--skewed-right {
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 90%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.block--skewed-left {
  clip-path: polygon(0 0, 100% 0%, 100% 90%, 0% 100%);
  padding-bottom: calc(var(--padding-vertical) + 4rem);
}

.container {
  width: 1140px;
  margin: 0 auto;
}

/* Navigation Bar */

.nav {
  display: flex;
  background-color: #000;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 1rem;
}

.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}

.nav__list {
  width: 100%;
  margin: 0;
}

.nav__item {
  padding: 0.5rem 1rem;
  /* margin-bottom: 1rem; */
  border-bottom: 1px solid #222;
}

.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}

.nav__item > a:hover {
  color: #fff;
}

.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 2px #666;
  border-radius: 4px;
}

.nav__brand {
  transform: translateY(5px);
}

@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }

  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.8rem;
    max-height: 100%;
    opacity: 1;
  }

  .nav__item {
    border: 0;
  }
}


@media screen and (max-width:500px){
  .nav__img{
    width: 150px;
    object-fit: cover;
    /* height: 50px; */
  }
}
/* Hero */

.hero__header {
  color: #fff;
}

.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}

.first__nav {
  border-bottom: 1px solid #222;
}

.hero__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}

@media screen and (max-width: 500px) {
  .hero__tagline {
    font-size: 1.5rem;
  }
}

/* Domain */

.block--domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  margin: 4rem auto;
  max-width: 700px;
  border: 0;
}

.block-domain__prices {
  color: var(--color-headings);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  font-size: 2rem;
  font-weight: 600;
  gap: 1rem;
  max-width: 700px;
  margin: 0 auto;
}

@media screen and (min-width: 1024px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}

/* Plans */

.block-plans .grid {
  gap: 8rem 4rem;
}

.block-plans .plan {
  max-width: 500px;
  margin: 0 auto;
}
.plan:hover {
  transform: scale(1.05);
}

/* Features */
.feature {
  margin-top: 15rem;
}

.feature:first-of-type {
  margin-top: 6rem;
}

.feature__heading {
  margin: 1rem 0;
}

.feature .grid {
  gap: 4rem 2rem;
}
.feature .feature__image {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .text {
    order: 2;
  }
}

@media screen and (min-width: 1024px) {
  .feature {
    font-size: 3rem;
  }
}

/* Showcase Block */

.block-showcase .grid--1x2 {
  gap: 1rem;
}

.block-showcase__img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .block-showcase .grid--1x2 {
    grid-template-columns: 50% 50%;
  }
  .block-showcase__img {
    width: auto;
    max-width: 700px;
    justify-self: end;
  }
}

@media screen and (min-width: 1024px) {
  .block-showcase {
    font-size: 3rem;
  }
}

/* Footer */

.footer {
  background-color: #232323;
}

.footer .list {
  margin-top: 0;
}

.footer__section {
  border-bottom: 1px solid #393939;
  padding: 2rem;
}

.footer__brand {
  margin: 5rem;
  text-align: center;
}

.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}
.footer a {
  color: #777;
  transition: color 0.3s;
}
.footer a:hover {
  color: #fff;
}
@media screen and (min-width: 1024px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1rem;
  }
  .footer .collapsible__chevron {
    display: none;
  }
  .footer .collapsible__content {
    opacity: 1;
    max-height: 100%;
  }
  .footer__section {
    border: 0;
  }

  .footer__brand {
    grid-column-start: 1;
    grid-row-start: 1;
  }
}
